<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_add_notification_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_add_notification_iv_title_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_notification"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/dialog_add_notification_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_notification_tv_title" />

    <EditText
        android:id="@+id/dialog_add_notification_et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:hint="보낼 메시지를 입력하세요."
        android:layout_marginStart="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_notification_iv_title_icon"
        app:layout_constraintEnd_toEndOf="@+id/dialog_add_notification_tv_title"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_notification_iv_title_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_notification_iv_title_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_add_notification_et_message"
        app:layout_constraintStart_toStartOf="@+id/dialog_add_notification_iv_title_icon"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_notification_et_message">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_add_notification_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/white"
            android:backgroundTint="@color/mainTurquoise"
            android:layout_weight="2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_add_notification_btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전송"
            android:textColor="@color/white"
            android:backgroundTint="@color/mainTurquoise"
            android:layout_weight="2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>