<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_king_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mypage_img_profile_main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mypage_prf_gradation"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage_prf_img" />

    <ImageView
        android:id="@+id/mypage_img_profile_gradation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.8"
        android:src="@drawable/mypage_prf_gradation"
        app:layout_constraintBottom_toBottomOf="@id/mypage_img_profile_main"
        app:layout_constraintEnd_toEndOf="@+id/mypage_img_profile_main"
        app:layout_constraintStart_toStartOf="@+id/mypage_img_profile_main" />

    <TextView
        android:id="@+id/mypage_text_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="야생인 김만덕"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mypage_text_company"
        app:layout_constraintEnd_toEndOf="@+id/mypage_text_company"
        app:layout_constraintStart_toStartOf="@+id/mypage_text_company" />

    <TextView
        android:id="@+id/mypage_text_company"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="마인크래프트를 파괴한다"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mypage_img_profile_main"
        app:layout_constraintEnd_toEndOf="@+id/mypage_img_profile_main"
        app:layout_constraintStart_toStartOf="@+id/mypage_img_profile_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_main_layer"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_img_profile_main">

        <Button
            android:id="@+id/mypage_btn_fix_profile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/mypage_btn1_standard"
            android:text="프로필 수정하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mypage_btn_fix_party"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/mypage_btn1_standard"
            android:text="연락처 수정하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mypage_view_phone"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/mypage_btn1_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_text_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="휴대폰"
            app:layout_constraintStart_toStartOf="@+id/mypage_view_phone"
            app:layout_constraintTop_toTopOf="@+id/mypage_view_phone" />

        <TextView
            android:id="@+id/mypage_text_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="010-1111-2222"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/mypage_text_phone1"
            app:layout_constraintTop_toBottomOf="@+id/mypage_text_phone1" />

        <View
            android:id="@+id/mypage_view_alarm"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/mypage_btn1_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_view_phone" />

        <TextView
            android:id="@+id/mypage_text_alarm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="알람설정"
            app:layout_constraintStart_toStartOf="@+id/mypage_view_alarm"
            app:layout_constraintTop_toTopOf="@+id/mypage_view_alarm" />

        <TextView
            android:id="@+id/mypage_text_alarm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5시간 후"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/mypage_text_alarm1"
            app:layout_constraintTop_toBottomOf="@+id/mypage_text_alarm1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>